---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role hadoop_datanode
# 

#
# vars are namespace with the module name.
#
hadoop_datanode_role_name: hadoop_datanode

#
# OS packages
#

hadoop_datanode_debian_pkgs:
  - openjdk-7-jdk

hadoop_datanode_redhat_pkgs: []
