---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role hadoop_tasktracker
# 

#
# vars are namespace with the module name.
#
hadoop_tasktracker_role_name: hadoop_tasktracker

#
# OS packages
#

hadoop_tasktracker_debian_pkgs: []

hadoop_tasktracker_redhat_pkgs: []
